004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
006     lcd
006     lcdlat
006     kbd
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     kbd_getc.kbd_call_count
021.0   kbd_getc.kbd_down
022     kbd_getc.last_key
023     kbd_getc.col
024     K
025     DIR
026-027 @sprintf_string
028     kbd_getc.kchar
028     lcd_init.i
028     @PSTRINGC7_670.@SCRATCH1
029     kbd_getc.row
029-02C lcd_init.LCD_INIT_STRING
029     @PSTRINGC7_670.@SCRATCH2
02A     @MUL88.P1
02A     kbd_getc.@SCRATCH1
02A     @PSTRINGC7_670.@SCRATCH3
02B     lcd_putc.c
02B     @MUL88.P1
02B     @PSTRINGC7_670.@SCRATCH4
02C     lcd_gotoxy.x
02D     @delay_ms1.P1
02D     lcd_gotoxy.y
02D     lcd_init.@SCRATCH1
02E     lcd_gotoxy.address
02F     lcd_gotoxy.@SCRATCH1
030     lcd_send_byte.address
031     lcd_send_byte.n
032     lcd_read_byte.low
032     lcd_send_byte.@SCRATCH1
033     lcd_send_nibble.n
033     lcd_read_byte.high
034     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
086     lcdtris
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  KEYS.call
000008  KEYS.data
000014  @const703.call
000015  @const708.call
000016  @delay_ms1
00002B  lcd_send_nibble
000037  lcd_read_nibble
00003D  lcd_send_byte
000043  lcd_read_byte
00007D  lcd_init
0000BB  kbd_init
0000BE  lcd_gotoxy
0000D0  lcd_putc
0000FC  @PSTRINGC7_670
000152  kbd_getc
0001A2  @MUL88
0001DA  MAIN
0001DA  @cinit1
0001EE  @cinit2

Project Directory:
    C:\Users\Sergio\Google Drive\Projects\11. LCD\Ej 3\

Project Files:
    Teclado_LCD_3.c                                         [01-Apr-20 08:41  CRC=0F9EBE6A]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F887.H [15-Jan-18 15:53  CRC=9C71CB72]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\LCD.C [22-Feb-16 09:05  CRC=D1A6378A]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\KBD.C [25-May-15 21:33  CRC=7C81F56B]

Source signature=76BAAC3C
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=97CD

Units:
    Teclado_LCD_3 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   Teclado_LCD_3.xsym
    Errors:      Teclado_LCD_3.err
    Ext Symbols: Teclado_LCD_3.esym
    INHX8:       Teclado_LCD_3.hex
    Symbols:     Teclado_LCD_3.sym
    List:        Teclado_LCD_3.lst
    Debug/COFF:  Teclado_LCD_3.cof
    Project:     Teclado_LCD_3.ccspjt
    Call Tree:   Teclado_LCD_3.tre
    Statistics:  Teclado_LCD_3.STA
