004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
006     PORTB
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
021     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0004  @delay_ms1
0018  MAIN
0018  @cinit

Project Directory:
    C:\Users\CRISTRONICOS\Documents\PROGRAMACIÓN-ELECTRÓNICA\2.uC PIC\LEARNING\3.Tipos de CLOCK uC PIC CCS C\Reloj 20Mhz\

Project Files:
    Reloj 20Mhz.c
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\16f887.h

Units:
    C:\Users\CRISTRONICOS\Documents\PROGRAMACIÓN-ELECTRÓNICA\2.uC PIC\LEARNING\3.Tipos de CLOCK uC PIC CCS C\Reloj 20Mhz\Reloj 20Mhz.c (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Reloj 20Mhz.err
    Ext Symbols: Reloj 20Mhz.esym
    INHX8:       Reloj 20Mhz.hex
    Symbols:     Reloj 20Mhz.sym
    List:        Reloj 20Mhz.lst
    Debug/COFF:  Reloj 20Mhz.cof
    Project:     Reloj 20Mhz.PJT
    Call Tree:   Reloj 20Mhz.tre
    Statistics:  Reloj 20Mhz.sta
