004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
005     PORTA
006     kbd
006     PORTB
007     PORTC
008     lcd
008     PORTD
008     lcdlat
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     kbd_getc.kbd_call_count
021.0   kbd_getc.kbd_down
022     kbd_getc.last_key
023     kbd_getc.col
024-025 bits
026-029 temp
02A     DIR
02B     @TRIS_C
02C-02D @sprintf_string
02E     MAIN.k_1
02F     @PSTRINGCN7_673.P1
02F     tecla_time.c
02F     lcd_init.i
02F-032 @PRINTF_L32D_673FPFPF.P1
02F-030 @ITOF.P2
02F     @PSTRINGC7_673.@SCRATCH1
030-033 lcd_init.LCD_INIT_STRING
030-031 tecla_time.timeout
030     @PSTRINGC7_673.@SCRATCH2
030     @PSTRINGCN7_673.@SCRATCH1
031     @PSTRINGC7_673.@SCRATCH3
031     @PSTRINGCN7_673.@SCRATCH2
032     kbd_getc.kchar
032     @PSTRINGC7_673.@SCRATCH4
032     @PSTRINGCN7_673.@SCRATCH3
033     kbd_getc.row
033     @PRINTF_L32D_673FPFPF.P1
033     @PSTRINGCN7_673.@SCRATCH4
034     lcd_init.@SCRATCH1
034     kbd_getc.@SCRATCH1
034     @PRINTF_L32D_673FPFPF.@SCRATCH1
035     @PRINTF_L32D_673FPFPF.@SCRATCH2
036     @PRINTF_L32D_673FPFPF.@SCRATCH3
037     @PRINTF_L32D_673FPFPF.@SCRATCH4
038     @PRINTF_L32D_673FPFPF.@SCRATCH5
039     @PRINTF_L32D_673FPFPF.@SCRATCH6
03A     @PRINTF_L32D_673FPFPF.@SCRATCH7
03B     @PRINTF_L32D_673FPFPF.@SCRATCH8
03C-03F @DIV3232.P1
03C     lcd_putc.c
03C-03F @FTOSD.P1
03C-03F @MULFF.P2
03D     @delay_ms1.P1
03D     lcd_gotoxy.x
03E     lcd_gotoxy.y
03F     lcd_gotoxy.address
040-043 @DIV3232.P1
040-043 @MULFF.P2
040     lcd_gotoxy.@SCRATCH1
040     @FTOSD.@SCRATCH1
041     lcd_send_byte.address
042     lcd_send_byte.n
043     lcd_read_byte.low
043     lcd_send_byte.@SCRATCH1
044     lcd_send_nibble.n
044     lcd_read_byte.high
044     @MULFF.@SCRATCH1
044     @DIV3232.@SCRATCH1
045     lcd_read_byte.@SCRATCH1
045     @MULFF.@SCRATCH2
045     @DIV3232.@SCRATCH2
046     @MULFF.@SCRATCH3
046     @DIV3232.@SCRATCH3
047     @MULFF.@SCRATCH4
047     @DIV3232.@SCRATCH4
048     @MULFF.@SCRATCH5
048     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  KEYS.call
000008  KEYS.data
000018  @const716.call
000019  @const721.call
00001D  @const723.call
00001E  @const729.call
000027  kbd_init
00002A  @delay_ms1
00003F  lcd_send_nibble
00004B  lcd_read_nibble
000051  lcd_send_byte
000057  lcd_read_byte
000091  lcd_init
0000CF  lcd_gotoxy
0000E1  lcd_putc
00010D  @PSTRINGC7_673
000163  kbd_getc
0001CA  @goto33545
0001D2  tecla_time
0001F5  @ITOF
000214  @MULFF
000289  @PSTRINGCN7_673
0002E2  @DIV3232
000331  @PRINTF_L32D_673FPFPF
000358  @FTOSD
000413  MAIN
000413  @cinit1
000434  @cinit2

Project Directory:
    C:\Users\CRISTRONICOS\Documents\1PROGRAMACIÓN-ELECTRÓNICA\2.uC PIC\LEARNING\11.Teclado Matricial con LCD\

Project Files:
    Teclado Matricial con LCD.c                             [03-Oct-21 17:43  CRC=EE218C41]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F887.h [15-Jan-18 15:53  CRC=9C71CB72]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\LCD.C [22-Feb-16 09:05  CRC=D1A6378A]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\kbd4x4_1.C [19-Sep-21 16:41  CRC=4DD3C140]

Source signature=F7E111BD
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=7DF8

Units:
    Teclado Matricial con LCD (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   Teclado Matricial con LCD.xsym
    Errors:      Teclado Matricial con LCD.err
    Ext Symbols: Teclado Matricial con LCD.esym
    INHX8:       Teclado Matricial con LCD.hex
    Symbols:     Teclado Matricial con LCD.sym
    List:        Teclado Matricial con LCD.lst
    Debug/COFF:  Teclado Matricial con LCD.cof
    Project:     Teclado Matricial con LCD.ccspjt
    Call Tree:   Teclado Matricial con LCD.tre
    Statistics:  Teclado Matricial con LCD.STA
