[PROJECT]
Target=Teclado Matricial con LCD.hex
Processor_Text=PIC16F887
CCSVersion=5.076
Compiler=PCM
[Target Data]
FileList=Teclado Matricial con LCD.c
[Teclado Matricial con LCD.c]
Type=4
[mru-list]
1=Teclado Matricial con LCD.c

[defines]
buildcount=117

[ProjectLog]
Days=3
D1=19-09-2021
D1_L=78
D1_L1=[6884]Stopped Editing.
TotalEdit=244
TotalDebug=0
D1_E=236
D1_D=0
D1_L2=[6884]Project Closed.
D1_L3=[35689]Project Opened.
D1_L4=[36378]Started Editing.
D1_L5=[36482]Stopped Editing.
D1_L6=[36482]Project Closed.
D1_L7=[36496]Project Opened.
D1_L8=[36555]Started Editing.
D1_L9=[36584]Stopped Editing.
D1_L10=[36584]Project Closed.
D1_L11=[36598]Project Opened.
D1_L12=[37361]Started Editing.
D1_L13=[37661]Stopped Editing.
D1_L14=[37894]Started Editing.
D1_L15=[38581]Stopped Editing.
D1_L16=[38703]Started Editing.
D1_L17=[38761]Stopped Editing.
D1_L18=[38761]Project Closed.
D1_L19=[38775]Project Opened.
D1_L20=[39209]Started Editing.
D1_L21=[40254]Stopped Editing.
D1_L22=[40592]Started Editing.
D1_L23=[41252]Stopped Editing.
D1_L24=[41728]Started Editing.
D1_L25=[42311]Stopped Editing.
D1_L26=[45063]Project Closed.
D1_L27=[46987]Project Opened.
D1_L28=[47241]Started Editing.
D1_L29=[47541]Stopped Editing.
D1_L30=[47761]Started Editing.
D1_L31=[49986]Stopped Editing.
D1_L32=[50518]Started Editing.
D1_L33=[51757]Stopped Editing.
D1_L34=[51865]Started Editing.
D1_L35=[52196]Stopped Editing.
D1_L36=[52501]Started Editing.
D1_L37=[52947]Stopped Editing.
D1_L38=[53151]Started Editing.
D1_L39=[53465]Stopped Editing.
D1_L40=[53466]Project Closed.
D1_L41=[53670]Project Opened.
D1_L42=[53735]Project Closed.
D1_L43=[53754]Project Opened.
D1_L44=[53774]Started Editing.
D1_L45=[54430]Stopped Editing.
D1_L46=[54430]Project Closed.
D1_L47=[55479]Project Opened.
D1_L48=[55549]Started Editing.
D1_L49=[56191]Stopped Editing.
D1_L50=[56334]Started Editing.
D1_L51=[56903]Stopped Editing.
D1_L52=[56903]Project Closed.
D1_L53=[59324]Project Opened.
D1_L54=[59337]Started Editing.
D1_L55=[59713]Stopped Editing.
D1_L56=[59937]Started Editing.
D1_L57=[60237]Stopped Editing.
D1_L58=[60538]Started Editing.
D1_L59=[61117]Stopped Editing.
D1_L60=[61384]Started Editing.
D1_L61=[64250]Stopped Editing.
D1_L62=[64797]Started Editing.
D1_L63=[66295]Stopped Editing.
D1_L64=[69139]Started Editing.
D1_L65=[69816]Stopped Editing.
D1_L66=[69919]Started Editing.
D1_L67=[70223]Stopped Editing.
D1_L68=[70301]Started Editing.
D1_L69=[71482]Stopped Editing.
D1_L70=[71801]Started Editing.
D1_L71=[72231]Stopped Editing.
D1_L72=[72301]Started Editing.
D1_L73=[73019]Stopped Editing.
D1_L74=[73498]Started Editing.
D1_L75=[74249]Stopped Editing.
D1_L76=[74250]Project Closed.
D1_L77=[74250]Project Opened.
D1_L78=[74718]Project Closed.
D2=20-09-2021
D2_L=2
D2_L1=[41235]Project Opened.
D2_L2=[41308]Project Closed.
D3=03-10-2021
D3_L=8
D3_L1=[62542]Project Opened.
D3_E=8
D3_D=0
D3_L2=[62642]Started Editing.
D3_L3=[63041]Stopped Editing.
D3_L4=[63505]Project Closed.
D3_L5=[63771]Project Opened.
D3_L6=[63777]Started Editing.
D3_L7=[63865]Stopped Editing.
D3_L8=[63865]Project Closed.

[fileformats]
forcecoff=0

[Opened Files]
1=Teclado Matricial con LCD.c
t1=1
Count=1
2=..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F887.H
t2=1
3=..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\LCD.C
t3=1
4=..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\kbd4.c
t4=1
5=..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\tick.c
t5=1
6=..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\tick.h
t6=1
7=..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdint.h
t7=1
[Units]
Count=1
1=Teclado Matricial con LCD (main)
