004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
006     PORTB
007     PORTC
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     cont
021-022 conta_ret
023     @TRIS_C
024     mostrar.uni
025     mostrar.dec
026     @DIV88.P1
026     @delay_ms1.P2
027     @DIV88.P1
028     @DIV88.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  display.call
000008  display.data
000012  @DIV88
000027  @delay_ms1
00003C  ret_1_seg
000045  mostrar
00006D  MAIN
00006D  @cinit1
000081  @cinit2

Project Directory:
    C:\Users\CRISTRONICOS\Documents\PROGRAMACIÓN-ELECTRÓNICA\2.uC PIC\LEARNING\7.MULTIPLEXACIÓN DISPLAY 7 Seg\

Project Files:
    MULTIPLEXACIÓN DISPLAY 7 Seg.c                          [16-Sep-21 23:13  CRC=1A497E0C]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f887.h [15-Jan-18 15:53  CRC=9C71CB72]

Source signature=532D14F0
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=E2D0

Units:
    MULTIPLEXACIÓN DISPLAY 7 Seg (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   MULTIPLEXACIÓN DISPLAY 7 Seg.xsym
    Errors:      MULTIPLEXACIÓN DISPLAY 7 Seg.err
    Ext Symbols: MULTIPLEXACIÓN DISPLAY 7 Seg.esym
    INHX8:       MULTIPLEXACIÓN DISPLAY 7 Seg.hex
    Symbols:     MULTIPLEXACIÓN DISPLAY 7 Seg.sym
    List:        MULTIPLEXACIÓN DISPLAY 7 Seg.lst
    Debug/COFF:  MULTIPLEXACIÓN DISPLAY 7 Seg.cof
    Project:     MULTIPLEXACIÓN DISPLAY 7 Seg.ccspjt
    Call Tree:   MULTIPLEXACIÓN DISPLAY 7 Seg.tre
    Statistics:  MULTIPLEXACIÓN DISPLAY 7 Seg.STA
