[PROJECT]
Target=Despla_LCD_2.HEX
Development_Mode=2
Processor=0x887F
ToolSuite=CCS
Processor_Text=PIC16F887

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=Despla_LCD_2.c;
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[Despla_LCD_2.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=DESPLA~1.C

[Windows]
0=0000 DESPLA~1.C 0 0 796 451 3 0

[Units]
Count=1
1=Despla_LCD_2.c (main)
Link=0
[Opened Files]
1=Despla_LCD_2.c
2=
t1=1
Count=1

[fileformats]
forcecoff=0

[ProjectLog]
Days=1
D1=01-04-2020
D1_L=2
D1_L1=[31892]Project Opened.
D1_L2=[32060]Project Closed.
