004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
005     PORTA
006     PORTB
007     PORTC
008     lcd
008     PORTD
008     lcdlat
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B-02C cont
02D-02E duty
02F     Timer2
030     poscaler
031-034 RPM
035     @TRIS_C
036-037 @sprintf_string
038-039 @ITOF.P1
038-03B @PRINTF_L32D_673FPFPF.P2
038-03B @FLT.P3
038     @PSTRINGCN7_673.P4
038     lcd_init.i
038-039 @MUL1616.P1
038     MAIN.@SCRATCH1
038     @PSTRINGC7_673.@SCRATCH1
039-03C lcd_init.LCD_INIT_STRING
039     MAIN.@SCRATCH2
039     @PSTRINGC7_673.@SCRATCH2
039     @PSTRINGCN7_673.@SCRATCH1
03A-03B @MUL1616.P1
03A-03B @DIV1616.P2
03A     @PSTRINGC7_673.@SCRATCH3
03A     @PSTRINGCN7_673.@SCRATCH2
03B     @PSTRINGC7_673.@SCRATCH4
03B     @PSTRINGCN7_673.@SCRATCH3
03C     @PRINTF_L32D_673FPFPF.P1
03C-03D @DIV1616.P2
03C-03F @FLT.P3
03C     @MUL1616.@SCRATCH1
03C     @PSTRINGCN7_673.@SCRATCH4
03D     lcd_init.@SCRATCH1
03D     @PRINTF_L32D_673FPFPF.@SCRATCH1
03E     @DIV1616.@SCRATCH1
03E     @PRINTF_L32D_673FPFPF.@SCRATCH2
03F     @PRINTF_L32D_673FPFPF.@SCRATCH3
040     @PRINTF_L32D_673FPFPF.@SCRATCH4
040     @FLT.@SCRATCH1
041     @PRINTF_L32D_673FPFPF.@SCRATCH5
041     @FLT.@SCRATCH2
042     @PRINTF_L32D_673FPFPF.@SCRATCH6
043     @PRINTF_L32D_673FPFPF.@SCRATCH7
044     @PRINTF_L32D_673FPFPF.@SCRATCH8
045-048 @FTOSD.P1
045     lcd_putc.c
045-048 @MULFF.P1
045-048 @DIV3232.P2
046     @delay_ms1.P1
046     lcd_gotoxy.x
047     lcd_gotoxy.y
048     lcd_gotoxy.address
049-04C @DIV3232.P1
049-04C @MULFF.P2
049     lcd_gotoxy.@SCRATCH1
049     @FTOSD.@SCRATCH1
04A     lcd_send_byte.address
04B     lcd_send_byte.n
04C     lcd_read_byte.low
04C     lcd_send_byte.@SCRATCH1
04D     lcd_send_nibble.n
04D     lcd_read_byte.high
04D     @MULFF.@SCRATCH1
04D     @DIV3232.@SCRATCH1
04E     lcd_read_byte.@SCRATCH1
04E     @MULFF.@SCRATCH2
04E     @DIV3232.@SCRATCH2
04F     @MULFF.@SCRATCH3
04F     @DIV3232.@SCRATCH3
050     @MULFF.@SCRATCH4
050     @DIV3232.@SCRATCH4
051     @MULFF.@SCRATCH5
051     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
088     lcdtris
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
00004F  ext_isr
000056  @const699.call
00005E  @const712.call
000063  @delay_ms1
000078  lcd_send_nibble
000084  lcd_read_nibble
00008A  lcd_send_byte
000090  lcd_read_byte
0000CA  lcd_init
000108  lcd_gotoxy
00011A  lcd_putc
000146  @PSTRINGC7_673
00019E  @MUL1616
0001B5  @DIV1616
0001DC  @ITOF
0001FB  @PSTRINGCN7_673
000254  @DIV3232
0002A3  @PRINTF_L32D_673FPFPF
0002B7  @MULFF
00033D  @FTOSD
0003F8  @FLT
000439  MAIN
000439  @cinit1
00045E  @cinit2

Project Directory:
    C:\Users\CRISTRONICOS\Documents\1PROGRAMACIÓN-ELECTRÓNICA\2.uC PIC\LEARNING\9.Medir Velocidad RPM_ Motor Encoder\

Project Files:
    9.Medir Velocidad RPM_ Motor Encoder.c                  [18-Sep-21 23:14  CRC=5009C790]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F887.h [15-Jan-18 15:53  CRC=9C71CB72]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\LCD.C [22-Feb-16 09:05  CRC=D1A6378A]

Source signature=8FC80216
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=94D2

Units:
    9.Medir Velocidad RPM_ Motor Encoder (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   9.Medir Velocidad RPM_ Motor Encoder.xsym
    Errors:      9.Medir Velocidad RPM_ Motor Encoder.err
    Ext Symbols: 9.Medir Velocidad RPM_ Motor Encoder.esym
    INHX8:       9.Medir Velocidad RPM_ Motor Encoder.hex
    Symbols:     9.Medir Velocidad RPM_ Motor Encoder.sym
    List:        9.Medir Velocidad RPM_ Motor Encoder.lst
    Debug/COFF:  9.Medir Velocidad RPM_ Motor Encoder.cof
    Project:     9.Medir Velocidad RPM_ Motor Encoder.ccspjt
    Call Tree:   9.Medir Velocidad RPM_ Motor Encoder.tre
    Statistics:  9.Medir Velocidad RPM_ Motor Encoder.STA
