ÀÄ2
   ÀÄmain  0/140  Ram=1
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ@const648  0/14  Ram=0
      ÃÄ@PRINTF_U_9600_62_63  0/56  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÀÄ@DIV88  0/21  Ram=3
      ÃÄ@PSTRINGCN7_9600_62_63  0/89  Ram=5
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄ@const648  0/14  Ram=0
      ÃÄ@PRINTF_U_9600_62_63  0/56  Ram=2
      ³  ÀÄ*
      ÃÄ@PSTRINGCN7_9600_62_63  0/89  Ram=5
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄ@const648  0/14  Ram=0
      ÃÄ@PRINTF_U_9600_62_63  0/56  Ram=2
      ³  ÀÄ*
      ÃÄ@PSTRINGCN7_9600_62_63  0/89  Ram=5
      ÀÄ@delay_ms1  0/21  Ram=1
