004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
006     PORTB
007     PORTC
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     Contador
021     @TRIS_C
022     @PSTRINGCN7_9600_62_63.P1
022     @PRINTF_U_9600_62_63.P2
022     main.@SCRATCH1
023     @PRINTF_U_9600_62_63.P1
023     @delay_ms1.P2
023     @PSTRINGCN7_9600_62_63.@SCRATCH1
024     @DIV88.P1
024     @PSTRINGCN7_9600_62_63.@SCRATCH2
025     @DIV88.P1
025     @PSTRINGCN7_9600_62_63.@SCRATCH3
026     @DIV88.@SCRATCH1
026     @PSTRINGCN7_9600_62_63.@SCRATCH4
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  display.call
000008  display.data
000012  @const657.call
000016  @const666.call
00001A  @const667.call
00001E  @DIV88
000033  @PRINTF_U_9600_62_63
00006B  @PSTRINGCN7_9600_62_63
0000C4  @delay_ms1
0000D9  main
0000D9  @cinit1
0000F8  @cinit2

Project Directory:
    C:\Users\CRISTRONICOS\Documents\PROGRAMACIÓN-ELECTRÓNICA\2.uC PIC\LEARNING\6.DISPLAY 7 SEGMENTOS\DISPLAY_Pulsador\

Project Files:
    DISPLAY_PULSA.c                                         [16-Sep-21 19:59  CRC=B3D18FCD]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F887.H [15-Jan-18 15:53  CRC=9C71CB72]

Source signature=ECB526B1
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=A61A

Units:
    DISPLAY_PULSA (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   DISPLAY_PULSA.xsym
    Errors:      DISPLAY_PULSA.err
    Ext Symbols: DISPLAY_PULSA.esym
    INHX8:       DISPLAY_PULSA.hex
    Symbols:     DISPLAY_PULSA.sym
    List:        DISPLAY_PULSA.lst
    Debug/COFF:  DISPLAY_PULSA.cof
    Project:     DISPLAY_PULSA.ccspjt
    Call Tree:   DISPLAY_PULSA.tre
    Statistics:  DISPLAY_PULSA.STA
