004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
005     PORTA
006     PORTB
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0004  MAIN
0004  @cinit

Project Directory:
    C:\Users\CRISTRONICOS\Documents\PROGRAMACIÓN-ELECTRÓNICA\2.uC PIC\LEARNING\Led\

Project Files:
    Prender-Led.c
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\16f887.h

Units:
    C:\Users\CRISTRONICOS\Documents\PROGRAMACIÓN-ELECTRÓNICA\2.uC PIC\LEARNING\Led\Prender-Led.c (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Prender-Led.err
    Ext Symbols: Prender-Led.esym
    INHX8:       Prender-Led.hex
    Symbols:     Prender-Led.sym
    List:        Prender-Led.lst
    Debug/COFF:  Prender-Led.cof
    Project:     Prender-Led.PJT
    Call Tree:   Prender-Led.tre
    Statistics:  Prender-Led.sta
