004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
006     PORTB
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     Contador
021     main.@SCRATCH1
022     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0012  @delay_ms1
0004  display
0029  main
0029  @cinit

Project Directory:
    C:\Users\CRISTRONICOS\Documents\PROGRAMACIÓN-ELECTRÓNICA\2.uC PIC\LEARNING\6.DISPLAY 7 SEGMENTOS\

Project Files:
    DISPLAY 7 SEGMENTOS.c
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\16F887.H

Units:
    C:\Users\CRISTRONICOS\Documents\PROGRAMACIÓN-ELECTRÓNICA\2.uC PIC\LEARNING\6.DISPLAY 7 SEGMENTOS\DISPLAY 7 SEGMENTOS.c (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      DISPLAY 7 SEGMENTOS.err
    Ext Symbols: DISPLAY 7 SEGMENTOS.esym
    INHX8:       DISPLAY 7 SEGMENTOS.hex
    Symbols:     DISPLAY 7 SEGMENTOS.sym
    List:        DISPLAY 7 SEGMENTOS.lst
    Debug/COFF:  DISPLAY 7 SEGMENTOS.cof
    Project:     DISPLAY 7 SEGMENTOS.PJT
    Call Tree:   DISPLAY 7 SEGMENTOS.tre
    Statistics:  DISPLAY 7 SEGMENTOS.sta
