ÀÄ2
   ÀÄMAIN  0/77  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄlcd_init  0/62  Ram=6
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄkbd_init  0/3  Ram=0
      ÃÄ@PSTRINGC7_670  0/86  Ram=4
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÀÄ*
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÀÄ*
      ³  ÀÄlcd_putc  0/44  Ram=1
      ³     ÀÄ*
      ÃÄ@PSTRINGC7_670  0/86  Ram=4
      ³  ÀÄ*
      ÃÄkbd_getc  0/136  Ram=3
      ³  ÃÄ@MUL88  (Inline)  Ram=2
      ³  ÀÄ@const684  0/16  Ram=0
      ÃÄkbd_getc  0/136  Ram=3
      ³  ÀÄ*
      ÀÄlcd_putc  0/44  Ram=1
         ÀÄ*
