004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     lcdlat
008     lcd
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-021 @sprintf_string
022     MAIN.y
023     MAIN.x
024     lcd_init.i
024     @PSTRINGC_670.@SCRATCH1
024     @PSTRINGC7_670.@SCRATCH1
025-028 lcd_init.LCD_INIT_STRING
025     @PSTRINGC_670.@SCRATCH2
025     @PSTRINGC7_670.@SCRATCH2
026     @PSTRINGC7_670.@SCRATCH3
027     lcd_putc.c
027     @PSTRINGC7_670.@SCRATCH4
028     lcd_gotoxy.x
029     @delay_ms1.P1
029     lcd_gotoxy.y
029     lcd_init.@SCRATCH1
02A     lcd_gotoxy.address
02B     lcd_gotoxy.@SCRATCH1
02C     lcd_send_byte.address
02D     lcd_send_byte.n
02E     lcd_read_byte.low
02E     lcd_send_byte.@SCRATCH1
02F     lcd_send_nibble.n
02F     lcd_read_byte.high
030     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  message.call
000004  message.data
000023  @const694.call
000024  @delay_ms1
000039  lcd_send_nibble
000045  lcd_read_nibble
00004B  lcd_send_byte
000051  lcd_read_byte
00008B  lcd_init
0000C9  lcd_gotoxy
0000DB  lcd_putc
000107  @PSTRINGC_670
000135  @PSTRINGC7_670
00018D  MAIN
00018D  @cinit1
0001A1  @cinit2

Project Directory:
    C:\Users\CRISTRONICOS\Documents\1PROGRAMACIÓN-ELECTRÓNICA\2.uC PIC\LEARNING\12.LCD_PIC\

Project Files:
    LCD_PIC.c                                               [19-Sep-21 21:18  CRC=1C5AECAC]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f887.h [15-Jan-18 15:53  CRC=9C71CB72]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [22-Feb-16 09:05  CRC=D1A6378A]

Source signature=5C192732
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=1BF1

Units:
    LCD_PIC (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   LCD_PIC.xsym
    Errors:      LCD_PIC.err
    Ext Symbols: LCD_PIC.esym
    INHX8:       LCD_PIC.hex
    Symbols:     LCD_PIC.sym
    List:        LCD_PIC.lst
    Debug/COFF:  LCD_PIC.cof
    Project:     LCD_PIC.ccspjt
    Call Tree:   LCD_PIC.tre
    Statistics:  LCD_PIC.STA
