004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     lcd
008     lcdlat
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-021 @sprintf_string
022     lcd_init.i
022     @PSTRINGC7_670.@SCRATCH1
023-026 lcd_init.LCD_INIT_STRING
023     @PSTRINGC7_670.@SCRATCH2
024     @PSTRINGC7_670.@SCRATCH3
025     lcd_putc.c
025     @PSTRINGC7_670.@SCRATCH4
026     lcd_gotoxy.x
027     lcd_gotoxy.y
027     @delay_ms1.P1
027     lcd_init.@SCRATCH1
028     lcd_gotoxy.address
029     lcd_gotoxy.@SCRATCH1
02A     lcd_send_byte.address
02B     lcd_send_byte.n
02C     lcd_read_byte.low
02C     lcd_send_byte.@SCRATCH1
02D     lcd_read_byte.high
02D     lcd_send_nibble.n
02E     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const685.call
000005  @const690.call
000009  @const691.call
00000F  @delay_ms1
000024  lcd_send_nibble
000030  lcd_read_nibble
000036  lcd_send_byte
00003C  lcd_read_byte
000076  lcd_init
0000B4  lcd_gotoxy
0000C6  lcd_putc
0000F2  @PSTRINGC7_670
000148  MAIN
000148  @cinit1
00015C  @cinit2

Project Directory:
    C:\Users\Sergio\Google Drive\Projects\11. LCD\Ej 1\

Project Files:
    LCD_1_Mensaje.c                                         [01-Apr-20 08:44  CRC=022E8AEB]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F887.H [15-Jan-18 15:53  CRC=9C71CB72]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\LCD.C [22-Feb-16 09:05  CRC=D1A6378A]

Source signature=41ECC571
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=8A98

Units:
    LCD_1_Mensaje (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   LCD_1_Mensaje.xsym
    Errors:      LCD_1_Mensaje.err
    Ext Symbols: LCD_1_Mensaje.esym
    INHX8:       LCD_1_Mensaje.hex
    Symbols:     LCD_1_Mensaje.sym
    List:        LCD_1_Mensaje.lst
    Debug/COFF:  LCD_1_Mensaje.cof
    Project:     LCD_1_Mensaje.ccspjt
    Call Tree:   LCD_1_Mensaje.tre
    Statistics:  LCD_1_Mensaje.STA
